tensorflow/compiler/mlir/tf2xla/internal/reproducer.proto

syntax = "proto3";

package tensorflow.mlir.tf2xla.internal;

import "tensorflow/core/framework/function.proto";
import "tensorflow/core/framework/tensor_shape.proto";
import "tensorflow/core/protobuf/tpu/compile_metadata.proto";

option cc_enable_arenas = true;

// The input to LegalizeMlirToHlo to reproduce a legalization failure.
message LegalizeMlirToHloReproducer {
  // The TPUCompileMetadataProto used during legalization.
  tensorflow.tpu.TPUCompileMetadataProto compile_metadata = 1;

  // The input shapes used during legalization.
  repeated tensorflow.TensorShapeProto input_shapes = 2;

  oneof computation {
    // The MLIR module legalized.
    string mlir_module = 3;
    // The FunctionDefLibrary legalized.
    tensorflow.FunctionDefLibrary function_def_library = 4;
  }
}
